# currency-rates-api

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/zhuravlov/currencyratesapi/: ApplicationConfig.java  CurrencyRatesApplication.java
src/main/java/com/zhuravlov/currencyratesapi/controller/: ControllerExceptionHandler.java  CurrencyController.java
src/main/java/com/zhuravlov/currencyratesapi/dto/: CurrencyDto.java  ExchangeRatesDto.java
src/main/java/com/zhuravlov/currencyratesapi/infrastructure/: ExchangeRatesProvider.java  ExternalRatesResponse.java  OxrExchangeRatesProvider.java  OxrRatesResponse.java
src/main/java/com/zhuravlov/currencyratesapi/model/: ExchangeRate.java  ObservableCurrency.java
src/main/java/com/zhuravlov/currencyratesapi/repository/: ExchangeRateRepository.java  ObservableCurrencyRepository.java
src/main/java/com/zhuravlov/currencyratesapi/service/: CurrencyService.java  ExchangeRatesService.java  Scheduler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/zhuravlov/currencyratesapi/: CurrencyRatesApplicationTests.java  IntegrationTest.java  IntegrationTestConfiguration.java  StubExchangeRatesProvider.java  TestCurrencyRatesApplication.java  TestcontainersConfiguration.java
src/test/java/com/zhuravlov/currencyratesapi/controller/: CurrencyControllerTest.java
src/test/java/com/zhuravlov/currencyratesapi/service/: CurrencyServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/db/: test_data.sql
(+1 files in other folders)
